APP_PORT=3000
CLIENT_ID=4bqwhk2t2i4yin5o1wp9dz45x1nuhv  
BEARER_TOKEN=e6djqn7d99wrm9s9t0rih57q02hgjh
IGDB_BASE_API=https://api.igdb.com/v4/
FRONTEND_DOMAIN=XXXXXXXXXXXXXXXXXXXXX
FRONTEND_URL=https://localhost:${APP_PORT}
